DB_HOST = localhost
DB_USERNAME = root
DB_NAME = note
DB_PASSWORD =

# DB_HOST = 34.67.113.232
# DB_USERNAME = root
# DB_NAME = notes-hafizh
# DB_PASSWORD = @hafizh

ACCESS_TOKEN_SECRET = ilovetcc
REFRESH_TOKEN_SECRET = tccmenyenangkan